<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Form buttons demo</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
		}

		html {
			width: 100%; height: 100%;
			padding: 0; margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

			background-color: white;
			background: #777;
		}

		#box {
			border: 3px solid #00b0f0;
			border-radius: 5px;

			background: #f0f0f0;
			box-shadow: 0 2px 5px rgba(0,0,0,0.5);

			max-width: 400px;
			margin: 20px auto 0 auto;
			padding: 20px;

			text-align: center;
		}

		h1 {
			color: #00b0f0;
			font-size: 24px;

			margin-bottom: 10px;
			margin-top: 0;
		}

		button {
			font-size: 20px;
		}
	</style>
</head>
<body>

<div id="box">
	<form method="GET">
		<h1>Form buttons demo</h1>
		<div>
			<button type="submit" name="cmd" value="1">Button 1</button>
			<button type="submit" name="cmd" value="2">Button 2</button>
			<button type="submit" name="cmd" value="3">Button 3</button>
		</div>
	</form>
</div>

</body>
</html>
