<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>XHR buttons demo</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
		}

		html {
			width: 100%; height: 100%;
			padding: 0; margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

			background-color: white;
			background: #777;
		}

		#box {
			border: 3px solid #00b0f0;
			border-radius: 5px;

			background: #f0f0f0;
			box-shadow: 0 2px 5px rgba(0,0,0,0.5);

			max-width: 400px;
			margin: 20px auto 0 auto;
			padding: 20px;

			text-align: center;
		}

		h1 {
			color: #00b0f0;
			font-size: 24px;

			margin-bottom: 10px;
			margin-top: 0;
		}

		button {
			font-size: 20px;
		}
	</style>
</head>
<body>

<div id="box">
	<h1>XHR buttons demo</h1>
	<div>
		<button data-n="1">Button 1</button>
		<button data-n="2">Button 2</button>
		<button data-n="3">Button 3</button>
	</div>
</div>

<script>
	function onButtonClick(btn) {
		// get data from the button
		var n = btn.dataset.n;

		var url = '/xhrbuttons.html?n=' + n;

		var xhr = new XMLHttpRequest();
		xhr.open('GET', url);		
		xhr.timeout = 3000; // timeout in ms

		// listener for HTTP success / fail (can be safely removed if not needed)
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4) { // 4 = request completed
				// check status code
				if (xhr.status == 200) {
					console.log('SUCCESS!');
				} else if (xhr.status == 0) {
					console.log('Request aborted.');
				} else {
					console.log('FAIL, HTTP status = ' + xhr.status);
				}
			}
		};

		xhr.send();
	}

	// attach button click handlers
	var buttons = document.querySelectorAll('button');
	for (var i = 0; i < buttons.length; i++) {
		var btn = buttons[i];
		btn.addEventListener('click', function (e) {
			e.preventDefault();
			onButtonClick(e.target);
		});
	}
</script>

</body>
</html>
